{
  "name": "航大 気象・環境ドリル",
  "short_name": "航大気象",
  "description": "航空大学校 総合Ⅱ 気象（大気の構造と運動）・環境（地球の環境）の反復ドリル。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0891b2",
  "background_color": "#eef1f6",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
